<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .block {
            display: flex;
            align-items: center;
            flex-direction: column;
            border: 2px solid silver;
            padding: 15px;
            width: calc(50% - 10px);
            box-sizing: border-box;
            border-radius: 5px;
            background-color: silver;
        }
        .button-character{
            height: 45px;
            width: 200px;
            display: block;
            border-radius: 10px;
            background-color: blue;
            color: white;
            font-size: 20px;
            font-style: italic;
            text-decoration: none;
            text-align: center;
        }
        .button-character:hover{
            transition: 2s;
            background-color: lightcoral;
        }
        #user-list{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
    </style>
</head>
<body>
<div id="user-list"></div>



<script src ="index1.js">

</script>
</body>
</html>