<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #details {
            border: 1px solid #ddd;
            background: silver;
            padding: 20px;
            margin: 20px auto;
            border-radius: 5px;
            max-width: 600px;
        }

        section>div{
            background: silver;
            display: flex;
            text-align: center;
            align-items: center;
            flex-direction: column;
        }
        .post{
            background: lightslategray;
            width: 350px;
            margin-top: 30px;
            font-size: 19px;
            box-sizing: border-box;
            border: 2px solid lightslategray;
            border-radius: 2%;
        }
        section>button:last-of-type{
            width: 100px;
            height: 50px;
            background: lightblue;
        }
        section>button:last-of-type:hover{
            transition: 2s;
            background: red;

        }
        .posts-button {
            display: block;
            margin: 0 auto;
            width: 90%;
            padding: 15px;
            background-color: lightblue;
            color: white;
            border-radius: 5px;
            font-size: 20px;
        }
        .posts-button:hover {
            transition: 2s;
            background-color: lightcoral;
        }
        #post {
            display: flex;
            flex-wrap: wrap;
            height: 100px;
            justify-content: center;
            gap: 5px;
            padding: 20px;
            text-align: center;
            margin: 0 auto;
        }
        .title {
            background-color: silver;
            padding: 5px;
            border-radius: 5px;
            box-sizing: border-box;
            text-align: center;
        }

    </style>
</head>
<body>
<div id="details" ></div>
<div id="post" ></div>


<script src = "user-details1.js">


</script>
</body>
</html>